COMPOSE_PROJECT_NAME=canvas
APP_PATH=/Users/jtodd/projects/canvas-homebrew
DOCKER_PATH=./
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
TIMEZONE=UTC
DATA_PATH_HOST=~/.docker-canvas/data

PHP_UPSTREAM_CONTAINER=php-fpm
PHP_UPSTREAM_PORT=9000

PHP_DOCKERFILE_SOURCE=php:7.4-cli
PHP_FPM_DOCKERFILE_SOURCE=php:7.4-fpm
MINIO_DOCKERFILE_SOURCE=minio/minio
NGINX_DOCKERFILE_SOURCE=arm64v8/nginx
MYSQL_DOCKERFILE_SOURCE=mysql:5.7

# PHP_DOCKERFILE_SOURCE=arm32v7/php
# PHP_FPM_DOCKERFILE_SOURCE=arm32v7/php-fpm
# MINIO_DOCKERFILE_SOURCE=pixelchrome/minio-arm
# NGINX_DOCKERFILE_SOURCE=arm64v8/nginx
# NGINX_DOCKERFILE_SOURCE=arm64v8/nginx

MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d


ADMINER_PORT=8081
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
